# condor-whatsapp

./: .gitignore  README.md  environment.bat  maven-install.txt  pom.xml
config/: .gitignore  config.txt  dynamic_config.txt  dynamic_config_my.txt
src/main/java/application/: Main.java  application.css
src/main/java/com/company/: AndroidDbDecrypter.java  AndroidWhatsdumpAdapter.java  CondorHandler.java  DbExtractor.java  DefaultConfig.java  DynamicConfig.java  ProcessHandler.java  WhatsappDBToCsv.java  decrypt12.java  iOsDbExtractor.java
src/main/java/gui/: Main.java  application.css
src/main/java/shared/: DefaultConfig.java  DynamicConfig.java  MySqlConnector.java  SyncPipe.java
src/main/resources/: log4j2.xml
src/main/resources/css/: application.css
